<html>
    <title>Piskvorky</title>  
    <head>
        <link rel="stylesheet" href="piskvorky.css">
        <script src="piskvorky.js"></script>
        <script src="piskvorky-view.js"></script>
    </head>
    <body onload="startGame()">
        <div id="gridBody"></div>
        <button id="resetButton">RESET</button>
        <button id="playButton">PLAY</button>
        <div id="winner"></div>
        <div id="inputGridSize">
            Select grid size:
            <input type="number" id="gridSize" value="3"><br>
        </div>
        <div id="inputWinningNumber">
            Select winning number of symbols:
            <input type="number" id="winningNumber" value="3">
        </div>
        <div id="player-label-cross" class="player-label cross">Player 1 (X)</div><br><br>
        <div id="player-label-circle" class="player-label circle">Player 2 (O)</div>
    </body>
</html>